spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://141.144.29.245:3306/crm
spring.datasource.username=root
spring.datasource.password=welcome1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

eureka.client.service-url.defaultZone=http://141.144.29.245:8761/eureka/

server.port=8763

spring.application.name=ORDERSERVICE
security.basic.enabled=false
